{
  "name": "@hbauer/zero",
  "version": "1.1.3",
  "type": "module",
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "exports": {
    "require": "./lib/index.cjs",
    "import": "./lib/index.js"
  },
  "files": [
    "lib"
  ],
  "repository": "https://github.com/handlebauer/zero",
  "author": "handlebauer <handlebauer@pm.me>",
  "license": "MIT",
  "scripts": {
    "build": "rimraf lib && rollup -c",
    "prepublishOnly": "npm run build"
  },
  "prettier": "@hbauer/prettier-config",
  "eslintConfig": {
    "extends": "@hbauer/eslint-config"
  },
  "devDependencies": {
    "@hbauer/eslint-config": "^1.2.1",
    "@hbauer/prettier-config": "^1.1.0",
    "eslint": "^8.7.0",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.66.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "@hbauer/find-package-dir": "^0.2.1"
  }
}
